<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0vxq6sk1ek6jh912l5wk212jk31w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1rgpryd1n53awk13a9nys1ynt6h3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manuel/Desktop/DI-Bootcamp/Week9_Tableu_PowerBI/TableauExtra/MoCHen/TABLEAU &amp; PYTHON/LondonBikeRides-main/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rgpryd1n53awk13a9nys1ynt6h3' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_613896930170892288]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_613896930174304257]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_787637359574065152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_613896930170892288] &gt;= [Calculation_613896930174304257]&#10;AND&#10;[Calculation_613896930170892288]&lt;= [Min Month (copy)_613896930174730242]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_787637359575732225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_787637359574065152]) * [count]) }' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_613896930174730242]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
      </column>
      <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E6F95D3B13E3420397988B477537EFFF]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_787637359574065152]' derivation='Attribute' name='[attr:Calculation_787637359574065152:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_613896930170892288]' derivation='None' name='[none:Calculation_613896930170892288:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period,Min Month,Max Month )' hidden='true' name='[Action (Moving Average Period,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_613896930170892288:ok]' />
          <groupfilter function='level-members' level='[Calculation_613896930174304257]' />
          <groupfilter function='level-members' level='[Min Month (copy)_613896930174730242]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-03#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-04#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-05#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-06#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-07#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-08#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-09#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-10#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-11#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-12#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-13#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-14#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-15#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-16#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-17#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-18#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-19#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-20#' />
          <groupfilter function='member' level='[none:Calculation_613896930170892288:ok]' member='#2015-10-21#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind Kph ,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind Kph ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_613896930174304257]' />
          <groupfilter function='level-members' level='[Min Month (copy)_613896930174730242]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_613896930170892288:ok]' />
          <groupfilter function='level-members' level='[Calculation_613896930174304257]' />
          <groupfilter function='level-members' level='[Min Month (copy)_613896930174730242]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Average Period Set' name='[Action1_C67B3CEEAE05445593D9EB3AEB6ABFB0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Average Period Set 1' name='[Action2_F643203F9E3646A8AF89170AC124A8F8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeadMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Temperature Vs Wind Speed between </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930174304257:qk]> and <[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Min Month (copy)_613896930174730242:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vxq6sk1ek6jh912l5wk212jk31w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vxq6sk1ek6jh912l5wk212jk31w'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_613896930170892288]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_613896930174304257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_787637359574065152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_613896930170892288] &gt;= [Calculation_613896930174304257]&#10;AND&#10;[Calculation_613896930170892288]&lt;= [Min Month (copy)_613896930174730242]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_613896930174730242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613896930170892288]' derivation='None' name='[none:Calculation_613896930170892288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613896930174304257]' derivation='None' name='[none:Calculation_613896930174304257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787637359574065152]' derivation='None' name='[none:Calculation_787637359574065152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_613896930174730242]' derivation='None' name='[none:Min Month (copy)_613896930174730242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_787637359574065152:nk]'>
            <groupfilter function='member' level='[none:Calculation_787637359574065152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_787637359574065152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[sum:count:qk]' />
              <text column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[sum:count:qk]' />
              <lod column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930174304257:qk]' />
              <lod column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Min Month (copy)_613896930174730242:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Temp C:	<[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Wind Kph :	<[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Time" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[sum:count:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[Wind Speed Kph (bin)]</column>
          <column>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt; &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vxq6sk1ek6jh912l5wk212jk31w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vxq6sk1ek6jh912l5wk212jk31w'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_613896930170892288]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_613896930174304257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_787637359574065152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_613896930170892288] &gt;= [Calculation_613896930174304257]&#10;AND&#10;[Calculation_613896930170892288]&lt;= [Min Month (copy)_613896930174730242]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_613896930174730242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
            </column>
            <column-instance column='[Calculation_787637359574065152]' derivation='Attribute' name='[attr:Calculation_787637359574065152:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613896930170892288]' derivation='None' name='[none:Calculation_613896930170892288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613896930170892288]' derivation='None' name='[none:Calculation_613896930170892288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896930174304257]' derivation='None' name='[none:Calculation_613896930174304257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_613896930174730242]' derivation='None' name='[none:Min Month (copy)_613896930174730242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930170892288:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:time:qk]' included-values='in-range'>
            <min>#2015-01-04 00:00:00#</min>
            <max>#2017-01-03 23:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:time:qk]</column>
            <column>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930170892288:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[attr:Calculation_787637359574065152:nk]' />
              <lod column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930174304257:qk]' />
              <lod column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Min Month (copy)_613896930174730242:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930170892288:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930174304257:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930170892288:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Min Month (copy)_613896930174730242:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Date:	<[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930170892288:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Moving Average Rides:	<[federated.0vxq6sk1ek6jh912l5wk212jk31w].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Time" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[usr:Calculation1:qk]</rows>
        <cols>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930170892288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAvgWork'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vxq6sk1ek6jh912l5wk212jk31w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vxq6sk1ek6jh912l5wk212jk31w'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_613896930170892288]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_613896930174304257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_613896930174730242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613896930170892288]' derivation='None' name='[none:Calculation_613896930170892288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613896930170892288]' derivation='None' name='[none:Calculation_613896930170892288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896930174304257]' derivation='None' name='[none:Calculation_613896930174304257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_613896930174730242]' derivation='None' name='[none:Min Month (copy)_613896930174730242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930174304257:qk]' />
              <lod column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Min Month (copy)_613896930174730242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[sum:count:qk]</rows>
        <cols>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930170892288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vxq6sk1ek6jh912l5wk212jk31w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vxq6sk1ek6jh912l5wk212jk31w'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_613896930170892288]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_613896930174304257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_787637359574065152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_613896930170892288] &gt;= [Calculation_613896930174304257]&#10;AND&#10;[Calculation_613896930170892288]&lt;= [Min Month (copy)_613896930174730242]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_613896930174730242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613896930170892288]' derivation='None' name='[none:Calculation_613896930170892288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613896930174304257]' derivation='None' name='[none:Calculation_613896930174304257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787637359574065152]' derivation='None' name='[none:Calculation_787637359574065152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_613896930174730242]' derivation='None' name='[none:Min Month (copy)_613896930174730242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[Tooltip (Min Month,Max Month ,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Time]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896930174304257]' />
              <groupfilter function='level-members' level='[Min Month (copy)_613896930174730242]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Time]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_613896930170892288:ok]' />
              <groupfilter function='level-members' level='[Calculation_613896930174304257]' />
              <groupfilter function='level-members' level='[Min Month (copy)_613896930174730242]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_787637359574065152:nk]'>
            <groupfilter function='member' level='[none:Calculation_787637359574065152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_787637359574065152:nk]</column>
            <column>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[Tooltip (Min Month,Max Month ,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[hr:time:ok]' />
              <text column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[sum:count:qk]' />
              <lod column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930174304257:qk]' />
              <lod column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Min Month (copy)_613896930174730242:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[sum:count:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[hr:time:ok]</rows>
        <cols>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_InRangeRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>London Bike Rides</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[between <[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930174304257:qk]> and <[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Min Month (copy)_613896930174730242:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vxq6sk1ek6jh912l5wk212jk31w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vxq6sk1ek6jh912l5wk212jk31w'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_613896930170892288]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_613896930174304257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_787637359574065152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_613896930170892288] &gt;= [Calculation_613896930174304257]&#10;AND&#10;[Calculation_613896930170892288]&lt;= [Min Month (copy)_613896930174730242]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_787637359575732225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_787637359574065152]) * [count]) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_613896930174730242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613896930170892288]' derivation='None' name='[none:Calculation_613896930170892288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613896930174304257]' derivation='None' name='[none:Calculation_613896930174304257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787637359574065152]' derivation='None' name='[none:Calculation_787637359574065152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_613896930174730242]' derivation='None' name='[none:Min Month (copy)_613896930174730242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787637359575732225]' derivation='Sum' name='[sum:Calculation_787637359575732225:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_787637359574065152:nk]'>
            <groupfilter function='member' level='[none:Calculation_787637359574065152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_787637359574065152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[sum:Calculation_787637359575732225:qk]' />
              <lod column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Min Month (copy)_613896930174730242:qk]' />
              <lod column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930174304257:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='22'>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[sum:Calculation_787637359575732225:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vxq6sk1ek6jh912l5wk212jk31w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vxq6sk1ek6jh912l5wk212jk31w'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_613896930170892288]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_613896930174304257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_787637359574065152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_613896930170892288] &gt;= [Calculation_613896930174304257]&#10;AND&#10;[Calculation_613896930170892288]&lt;= [Min Month (copy)_613896930174730242]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_613896930174730242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_613896930170892288] END) }' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613896930170892288]' derivation='None' name='[none:Calculation_613896930170892288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613896930174304257]' derivation='None' name='[none:Calculation_613896930174304257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787637359574065152]' derivation='None' name='[none:Calculation_787637359574065152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_613896930174730242]' derivation='None' name='[none:Min Month (copy)_613896930174730242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[Tooltip (Min Month,Max Month ,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_613896930174304257]' />
              <groupfilter function='level-members' level='[Min Month (copy)_613896930174730242]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_613896930170892288:ok]' />
              <groupfilter function='level-members' level='[Calculation_613896930174304257]' />
              <groupfilter function='level-members' level='[Min Month (copy)_613896930174730242]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_787637359574065152:nk]'>
            <groupfilter function='member' level='[none:Calculation_787637359574065152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_787637359574065152:nk]</column>
            <column>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[Tooltip (Min Month,Max Month ,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:weather:nk]' />
              <text column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[sum:count:qk]' />
              <lod column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930174304257:qk]' />
              <lod column='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Min Month (copy)_613896930174730242:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[sum:count:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:weather:nk]</rows>
        <cols>[federated.0vxq6sk1ek6jh912l5wk212jk31w].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0vxq6sk1ek6jh912l5wk212jk31w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vxq6sk1ek6jh912l5wk212jk31w'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_613896930170892288]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_613896930170892288]' derivation='None' name='[none:Calculation_613896930170892288:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='23' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='41275' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='41275' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='41275' id='5' name='Total_InRangeRides' w='15809' x='586' y='1042'>
                  </zone>
                  <zone h='41275' id='7' name='MovingAverage' w='83019' x='16395' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='56641' id='13' name='HeadMap' w='98828' x='586' y='42317'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5990' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11859' x='53587' y='1693'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6641' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12006' x='67936' y='1693'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone h='4427' id='20' type-v2='text' w='10029' x='41581' y='2344'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Dag and hold to select </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='28' name='MovingAverage' param='[federated.0vxq6sk1ek6jh912l5wk212jk31w].[none:Calculation_613896930170892288:qk]' type-v2='filter' values='database' w='12299' x='82723' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
