<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.0333hah004aw0n0zvm0ul0crmc9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.1iasye902zb6qk1einvll10tjywn'>
            <connection class='textscan' directory='/Users/manuel/Desktop/DI-Bootcamp/Week9_Tableu_PowerBI/D5/ExerciseXP/Workbooks+and+Datasources/Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iasye902zb6qk1einvll10tjywn' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Pay' datatype='real' name='[Calculation_2329557279473352704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
      </column>
      <column caption='Tablau Top3' datatype='string' name='[Calculation_2329557279473741825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; OR &#10;   [Job Skills - Split 2] = &quot;tableau&quot; OR &#10;   [Job Skills - Split 3] = &quot;tableau&quot;&#10;THEN &quot;True&quot; &#10;END' />
      </column>
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='Number of Applicants (relative)' datatype='integer' name='[Number of Applicants (copy)_2329557279474991106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Number of Applicants])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_9161C1956CB94DA5B067FCD3F5D02C26]' role='measure' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0333hah004aw0n0zvm0ul0crmc9i'>
      <datasources>
        <datasource caption='job_postings' name='federated.0333hah004aw0n0zvm0ul0crmc9i' />
      </datasources>
      <datasource-dependencies datasource='federated.0333hah004aw0n0zvm0ul0crmc9i'>
        <column caption='Average Pay' datatype='real' name='[Calculation_2329557279473352704]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
        </column>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
        <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Skills:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, ai&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, ai, machine_learning&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, back-end, programming, c, microsoft, vb.net, sql, nosql, coding, mongo&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, docker, back-end, programming, c, microsoft, vb.net, sql, machine_learning, coding&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, docker, server, c, microsoft, ci/cd, sql, azure, coding&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, scrum, saas, programming, devops, c, mssql, microsoft, azure, coding&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, server, powershell, git, scrum, css, programming, devops, c, microsoft, ci/cd, html, selenium, xml, sql, sharepoint, azure, coding, jquery&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, server, powershell, programming, devops, c, microsoft, sql&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, server, scrum, programming, c, microsoft, sql, sharepoint&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, server, scrum, saas, programming, c, backend, microsoft, xml, sql&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, aws&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, aws, azure&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, aws, mysql, sql, nosql&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, aws, redshift, sql, excel, coding&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, azure&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, azure, c&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, back-end, git, kotlin&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, back-end, ios, programming, swift&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_2329557279473352704])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Consultant&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Developer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Process Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business System Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compensation Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Credit Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2021-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ApplicantByIndustry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Applications By Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0333hah004aw0n0zvm0ul0crmc9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0333hah004aw0n0zvm0ul0crmc9i'>
            <column caption='Average Pay' datatype='real' name='[Calculation_2329557279473352704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column caption='Number of Applicants (relative)' datatype='integer' name='[Number of Applicants (copy)_2329557279474991106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Number of Applicants])' />
            </column>
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Number of Applicants (copy)_2329557279474991106]' derivation='Avg' name='[avg:Number of Applicants (copy)_2329557279474991106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Company Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0333hah004aw0n0zvm0ul0crmc9i].[sum:Number of Applicants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Skills:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[sum:Number of Applicants:qk]' />
              <text column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[avg:Number of Applicants (copy)_2329557279474991106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Company Industry:nk]</rows>
        <cols>[federated.0333hah004aw0n0zvm0ul0crmc9i].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ApplicationsIndustry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Applications By Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0333hah004aw0n0zvm0ul0crmc9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0333hah004aw0n0zvm0ul0crmc9i'>
            <column caption='Average Pay' datatype='real' name='[Calculation_2329557279473352704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Company Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0333hah004aw0n0zvm0ul0crmc9i].[sum:Number of Applicants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Skills:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Company Industry:nk]</rows>
        <cols>[federated.0333hah004aw0n0zvm0ul0crmc9i].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ExperienceAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Experience Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0333hah004aw0n0zvm0ul0crmc9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0333hah004aw0n0zvm0ul0crmc9i'>
            <column caption='Average Pay' datatype='real' name='[Calculation_2329557279473352704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0333hah004aw0n0zvm0ul0crmc9i].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Skills:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Company Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[avg:Years of Experience:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[avg:Years of Experience:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0333hah004aw0n0zvm0ul0crmc9i].[avg:Years of Experience:qk]</rows>
        <cols>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='JobTittles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>JobTittles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0333hah004aw0n0zvm0ul0crmc9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0333hah004aw0n0zvm0ul0crmc9i'>
            <column caption='Average Pay' datatype='real' name='[Calculation_2329557279473352704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Skills:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[sum:Job Posting ID:qk]' />
              <size column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[sum:Job Posting ID:qk]' />
              <text column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0333hah004aw0n0zvm0ul0crmc9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0333hah004aw0n0zvm0ul0crmc9i'>
            <column caption='Average Pay' datatype='real' name='[Calculation_2329557279473352704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column caption='Number of Applicants (relative)' datatype='integer' name='[Number of Applicants (copy)_2329557279474991106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Number of Applicants])' />
            </column>
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_9161C1956CB94DA5B067FCD3F5D02C26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_9161C1956CB94DA5B067FCD3F5D02C26:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_9161C1956CB94DA5B067FCD3F5D02C26]' role='measure' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2329557279473352704]' derivation='Sum' name='[sum:Calculation_2329557279473352704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maximum Pay]' derivation='Sum' name='[sum:Maximum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Pay]' derivation='Sum' name='[sum:Minimum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Applicants (copy)_2329557279474991106]' derivation='Sum' name='[sum:Number of Applicants (copy)_2329557279474991106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Sum' name='[sum:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Skills:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0333hah004aw0n0zvm0ul0crmc9i].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Null'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0333hah004aw0n0zvm0ul0crmc9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0333hah004aw0n0zvm0ul0crmc9i'>
            <column caption='Average Pay' datatype='real' name='[Calculation_2329557279473352704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='None' name='[none:Job Posting ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Pay]' derivation='None' name='[none:Minimum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Pay]' derivation='Sum' name='[sum:Minimum Pay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Minimum Pay:qk]' included-values='in-range-or-null'>
            <min>37000</min>
            <max>308000</max>
          </filter>
          <slices>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Minimum Pay:qk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Skills:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Posting ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0333hah004aw0n0zvm0ul0crmc9i].[sum:Minimum Pay:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PositionLevel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Position Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0333hah004aw0n0zvm0ul0crmc9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0333hah004aw0n0zvm0ul0crmc9i'>
            <column caption='Average Pay' datatype='real' name='[Calculation_2329557279473352704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0333hah004aw0n0zvm0ul0crmc9i].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Skills:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0333hah004aw0n0zvm0ul0crmc9i].[avg:Years of Experience:qk]</rows>
        <cols>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PostingOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Posting Over Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0333hah004aw0n0zvm0ul0crmc9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0333hah004aw0n0zvm0ul0crmc9i'>
            <column caption='Average Pay' datatype='real' name='[Calculation_2329557279473352704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Skills:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0333hah004aw0n0zvm0ul0crmc9i].[sum:Job Posting ID:qk]</rows>
        <cols>[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalaryAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0333hah004aw0n0zvm0ul0crmc9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0333hah004aw0n0zvm0ul0crmc9i'>
            <column caption='Average Pay' datatype='real' name='[Calculation_2329557279473352704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2329557279473352704]' derivation='Avg' name='[avg:Calculation_2329557279473352704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='Sum' name='[sum:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Skills:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]' />
              <text column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0333hah004aw0n0zvm0ul0crmc9i].[avg:Calculation_2329557279473352704:qk]</rows>
        <cols>[federated.0333hah004aw0n0zvm0ul0crmc9i].[sum:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SkillMetrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Skill Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0333hah004aw0n0zvm0ul0crmc9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0333hah004aw0n0zvm0ul0crmc9i'>
            <column caption='Average Pay' datatype='real' name='[Calculation_2329557279473352704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column caption='Number of Applicants (relative)' datatype='integer' name='[Number of Applicants (copy)_2329557279474991106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Number of Applicants])' />
            </column>
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_9161C1956CB94DA5B067FCD3F5D02C26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_9161C1956CB94DA5B067FCD3F5D02C26:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_9161C1956CB94DA5B067FCD3F5D02C26]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2329557279473352704]' derivation='Sum' name='[sum:Calculation_2329557279473352704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maximum Pay]' derivation='Sum' name='[sum:Maximum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Pay]' derivation='Sum' name='[sum:Minimum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Applicants (copy)_2329557279474991106]' derivation='Sum' name='[sum:Number of Applicants (copy)_2329557279474991106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Sum' name='[sum:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Skills:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Position Level:nk]</rows>
        <cols>[federated.0333hah004aw0n0zvm0ul0crmc9i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TableauTop3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tableau Top 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0333hah004aw0n0zvm0ul0crmc9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0333hah004aw0n0zvm0ul0crmc9i'>
            <column caption='Average Pay' datatype='real' name='[Calculation_2329557279473352704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column caption='Tablau Top3' datatype='string' name='[Calculation_2329557279473741825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; OR &#10;   [Job Skills - Split 2] = &quot;tableau&quot; OR &#10;   [Job Skills - Split 3] = &quot;tableau&quot;&#10;THEN &quot;True&quot; &#10;END' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0333hah004aw0n0zvm0ul0crmc9i].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2329557279473741825]' derivation='None' name='[none:Calculation_2329557279473741825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Calculation_2329557279473741825:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2329557279473741825:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_2329557279473741825:nk]' member='&quot;True&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Skills:nk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]</column>
            <column>[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Calculation_2329557279473741825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]' />
              <size column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[sum:Job Posting ID:qk]' />
              <text column='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2060' maxwidth='1220' minheight='2060' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='job_postings' name='federated.0333hah004aw0n0zvm0ul0crmc9i' />
      </datasources>
      <datasource-dependencies datasource='federated.0333hah004aw0n0zvm0ul0crmc9i'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='3689' id='3' type-v2='text' w='16148' x='410' y='680'>
          <formatted-text>
            <run>JOB MARKET EDA</run>
          </formatted-text>
        </zone>
        <zone h='11650' id='6' name='ExperienceAnalysis' w='29836' x='20000' y='14709' />
        <zone h='13155' id='7' name='JobTittles' w='32541' x='19754' y='1650' />
        <zone h='13252' id='9' name='TableauTop3' w='33279' x='53115' y='1650' />
        <zone h='32621' id='11' param='vert' type-v2='layout-flow' w='18852' x='82' y='3981'>
          <zone h='3349' id='23' name='PostingOverTime' param='[federated.0333hah004aw0n0zvm0ul0crmc9i].[tmn:Job Posting Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18852' x='82' y='3981'>
          </zone>
          <zone h='20679' id='10' name='TableauTop3' pane-specification-id='0' param='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Title:nk]' type-v2='color' w='18852' x='82' y='7330'>
          </zone>
          <zone h='7087' id='24' name='PostingOverTime' pane-specification-id='0' param='[federated.0333hah004aw0n0zvm0ul0crmc9i].[none:Job Position Level:nk]' type-v2='color' w='18852' x='82' y='28009'>
          </zone>
        </zone>
        <zone h='11214' id='14' name='ApplicationsIndustry' w='29508' x='20902' y='26553' />
        <zone h='12621' id='22' name='PostingOverTime' w='29590' x='53525' y='14757' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
