<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ManuelLightricksData' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Chart Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
        <calculation class='tableau' formula='&quot;Bar&quot;' />
        <members>
          <member value='&quot;Bar&quot;' />
          <member value='&quot;Circle&quot;' />
        </members>
      </column>
      <column caption='@YAxis Parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.009999997'>
        <calculation class='tableau' formula='0.009999997' />
      </column>
    </datasource>
    <datasource caption='Creative Spend Report (2) (Creative Spend Report (2)) (2)' inline='true' name='federated.17rljhx1tlr99j180lcjq09icj9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Creative Spend Report (2)' name='excel-direct.0sp6jwa155jfym1fca9kl18v9u1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manuel/Desktop/DI-Bootcamp/Week9_Tableu_PowerBI/TableauExtra/Manu Lightricks/Creative Spend Report (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sp6jwa155jfym1fca9kl18v9u1c' name='Creative Spend Report (2)' table='[&apos;Creative Spend Report (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:AA82:no:A1:AA82:0' header='yes' outcome='2'>
            <column datatype='string' name='Account Name' ordinal='0' />
            <column datatype='string' name='Hero Ad' ordinal='1' />
            <column datatype='string' name='Version' ordinal='2' />
            <column datatype='string' name='Creator Name' ordinal='3' />
            <column datatype='string' name='Min Date' ordinal='4' />
            <column datatype='string' name='Max Date' ordinal='5' />
            <column datatype='integer' name='Spend' ordinal='6' />
            <column datatype='integer' name='Impressions' ordinal='7' />
            <column datatype='integer' name='Installs' ordinal='8' />
            <column datatype='integer' name='Post Engagement' ordinal='9' />
            <column datatype='integer' name='Video Views' ordinal='10' />
            <column datatype='integer' name='Purchases' ordinal='11' />
            <column datatype='real' name='CTR (%)' ordinal='12' />
            <column datatype='integer' name='CPC ($)' ordinal='13' />
            <column datatype='integer' name='CPI ($)' ordinal='14' />
            <column datatype='real' name='Installs Per Mile' ordinal='15' />
            <column datatype='integer' name='CPA ($)' ordinal='16' />
            <column datatype='real' name='Purchase Per Mile' ordinal='17' />
            <column datatype='real' name='3sec Video View Rate (%)' ordinal='18' />
            <column datatype='real' name='25% Video View Rate (%)' ordinal='19' />
            <column datatype='real' name='50% Video View Rate (%)' ordinal='20' />
            <column datatype='real' name='75% Video View Rate (%)' ordinal='21' />
            <column datatype='real' name='100% Video View Rate (%)' ordinal='22' />
            <column datatype='real' name='Install Rate (%)' ordinal='23' />
            <column datatype='real' name='Subs Rate (%)' ordinal='24' />
            <column datatype='integer' name='revenue' ordinal='25' />
            <column datatype='real' name='ROAS' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Ad]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator Name]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Date]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Date]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Engagement]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Views]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchases]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC ($)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI ($)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs Per Mile]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA ($)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Per Mile]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3sec Video View Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25% Video View Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50% Video View Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75% Video View Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100% Video View Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subs Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAS]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cpa ($)' datatype='integer' name='[CPA ($)]' role='measure' type='quantitative' />
      <column caption='Cpc ($)' datatype='integer' name='[CPC ($)]' role='measure' type='quantitative' />
      <column caption='Cpi ($)' datatype='integer' name='[CPI ($)]' role='measure' type='quantitative' />
      <column caption='Ctr (%)' datatype='real' name='[CTR (%)]' role='measure' type='quantitative' />
      <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
      <column caption='Creative Spend Report (2)' datatype='table' name='[__tableau_internal_object_id__].[Creative Spend Report (2)_FFD90BA01834416DA07F1E39161A51B6]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' inline='true' name='federated.1cxxoru0hyxpko128j1mr01qegtf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Creative Spend Report (2)' name='excel-direct.1n6v2g40gc6ac319jnimb0729ke0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manuel/Desktop/DI-Bootcamp/Week9_Tableu_PowerBI/TableauExtra/Manu Lightricks/Creative Spend Report (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n6v2g40gc6ac319jnimb0729ke0' name='Creative Spend Report (2)' table='[&apos;Creative Spend Report (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:AA89:no:A1:AA89:0' header='yes' outcome='2'>
            <column datatype='string' name='Account Name' ordinal='0' />
            <column datatype='string' name='Hero Ad' ordinal='1' />
            <column datatype='string' name='Version' ordinal='2' />
            <column datatype='string' name='Creator Name' ordinal='3' />
            <column datatype='string' name='Min Date' ordinal='4' />
            <column datatype='string' name='Max Date' ordinal='5' />
            <column datatype='integer' name='Spend' ordinal='6' />
            <column datatype='integer' name='Impressions' ordinal='7' />
            <column datatype='integer' name='Installs' ordinal='8' />
            <column datatype='integer' name='Post Engagement' ordinal='9' />
            <column datatype='integer' name='Video Views' ordinal='10' />
            <column datatype='integer' name='Purchases' ordinal='11' />
            <column datatype='real' name='CTR (%)' ordinal='12' />
            <column datatype='integer' name='CPC ($)' ordinal='13' />
            <column datatype='integer' name='CPI ($)' ordinal='14' />
            <column datatype='real' name='Installs Per Mile' ordinal='15' />
            <column datatype='integer' name='CPA ($)' ordinal='16' />
            <column datatype='real' name='Purchase Per Mile' ordinal='17' />
            <column datatype='real' name='3sec Video View Rate (%)' ordinal='18' />
            <column datatype='real' name='25% Video View Rate (%)' ordinal='19' />
            <column datatype='real' name='50% Video View Rate (%)' ordinal='20' />
            <column datatype='real' name='75% Video View Rate (%)' ordinal='21' />
            <column datatype='real' name='100% Video View Rate (%)' ordinal='22' />
            <column datatype='real' name='Install Rate (%)' ordinal='23' />
            <column datatype='real' name='Subs Rate (%)' ordinal='24' />
            <column datatype='integer' name='revenue' ordinal='25' />
            <column datatype='real' name='ROAS' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Ad]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator Name]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Date]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Date]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Engagement]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Views]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchases]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC ($)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI ($)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs Per Mile]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA ($)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Per Mile]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3sec Video View Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25% Video View Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50% Video View Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75% Video View Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100% Video View Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subs Rate (%)]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAS]</local-name>
            <parent-name>[Creative Spend Report (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[100% Video View Rate (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[25% Video View Rate (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[50% Video View Rate (%)]' role='measure' type='quantitative' />
      <column caption='@Y' datatype='real' name='[@X (copy)_5068942125427490817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5068942125427662850]*([Calculation_5068942125428011013]-(WINDOW_MAX([Calculation_5068942125428011013])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
      <column caption='Cpa ($)' datatype='integer' datatype-customized='true' name='[CPA ($)]' role='dimension' type='ordinal' />
      <column caption='Cpc ($)' datatype='integer' datatype-customized='true' name='[CPC ($)]' role='dimension' type='ordinal' />
      <column caption='Cpi ($)' datatype='integer' datatype-customized='true' name='[CPI ($)]' role='dimension' type='ordinal' />
      <column caption='Ctr (%)' datatype='real' name='[CTR (%)]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[Calculation_2091570189826469888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Installs]/[Impressions]) * 100' />
      </column>
      <column caption='Video Completion Rate (VCR)' datatype='real' name='[Calculation_2091570189827170305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([100% Video View Rate (%)]/[3sec Video View Rate (%)])*100' />
      </column>
      <column caption='Install Rate per Impressions' datatype='real' name='[Calculation_2091570189827420162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Installs]/[Impressions])*100' />
      </column>
      <column caption='Engagement Rate' datatype='real' name='[Calculation_2091570189827608579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Post Engagement]/[Impressions])*100' />
      </column>
      <column caption='Spend Efficiency' datatype='real' name='[Calculation_2091570189827874820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Spend]/[Post Engagement]' />
      </column>
      <column caption='Ad Efficiency Score' datatype='real' name='[Calculation_2091570189827977221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ROAS]+[Calculation_2091570189826469888]+[Calculation_2091570189827608579])/3' />
      </column>
      <column caption='CPM Cost Per Thousand Impressions ' datatype='real' name='[Calculation_2091570189828395014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Spend]/[Impressions])*1000' />
      </column>
      <column caption='Impressions to Revenue' datatype='real' name='[Calculation_2091570189828681735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue]/[Impressions])' />
      </column>
      <column caption='Marketing Efficiency Ratio' datatype='real' name='[Calculation_2091570189829877768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] / [Spend]' />
      </column>
      <column caption='Revenue Per Install' datatype='real' name='[Calculation_2091570189830074377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] / [Installs]' />
      </column>
      <column caption='Video Engagement Score' datatype='real' name='[Calculation_2091570189830234122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([25% Video View Rate (%)] * 0.25 + &#10; [50% Video View Rate (%)] * 0.5 + &#10; [75% Video View Rate (%)] * 0.75 + &#10; [100% Video View Rate (%)] * 1) / 2.5' />
      </column>
      <column caption='CAC Customer Acquisition Cost ' datatype='real' name='[Calculation_2091570189830414347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Spend] / [Purchases]' />
      </column>
      <column caption='Break-Even Analysis' datatype='real' name='[Calculation_2091570189830545420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CPI ($)] / ([revenue] / [Installs])' />
      </column>
      <column caption='Campaign Efficiency Index' datatype='real' name='[Calculation_2091570189830647821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Installs] / [Impressions]) * [ROAS] * 100) / [CPI ($)]' />
      </column>
      <column caption='Engagement Quality Score' datatype='real' name='[Calculation_2091570189830782990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Post Engagement] / [Impressions] * 0.3 + &#10; [Video Views] / [Impressions] * 0.3 + &#10; [Installs] / [Impressions] * 0.4) * 100' />
      </column>
      <column caption='User Quality Index' datatype='real' name='[Calculation_2091570189830873103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Purchases] / NULLIF([Installs],0) * 0.4 + &#10; [revenue] / NULLIF([Installs],0) * 0.4 + &#10; [Post Engagement] / NULLIF([Impressions],0) * 0.2) * 100' />
      </column>
      <column caption='Total Revenue by Campaign (FIXED)' datatype='integer' name='[Calculation_2091570189831692304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Hero Ad] : SUM([revenue]) }' />
      </column>
      <column aggregation='Attribute' caption='Install Rate by Campaign (Exclude)' datatype='real' name='[Calculation_2091570189831893009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Version], [Creator Name] : SUM([Installs]) / SUM([Impressions]) }' />
      </column>
      <column caption='Cost Per Engagement (Include)' datatype='real' name='[Calculation_2091570189832306706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Version] : SUM([Spend]) / SUM([Post Engagement]) }' />
      </column>
      <column caption='@X' datatype='real' name='[Calculation_5068942125427355648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Sigmoid' datatype='real' name='[Calculation_5068942125427662850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[Calculation_5068942125427355648]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Spend' datatype='real' name='[Calculation_5068942125427843075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Spend]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' name='[Calculation_5068942125428011013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5068942125427843075],&quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Chart_Type: False' datatype='boolean' name='[Calculation_5068942125428256774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Circle&apos;' />
      </column>
      <column caption='@Total Spend' datatype='real' name='[Calculation_5068942125429633031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Spend]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentage' datatype='real' name='[Calculation_5068942125429809160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spend])/([Calculation_5068942125429633031])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentage (Adjusted)' datatype='real' name='[Calculation_5068942125431160841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5068942125429809160]/WINDOW_MAX([Calculation_5068942125429809160])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Size' datatype='integer' name='[Calculation_5068942125431255050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5068942125427355648] &gt;=6 AND [Calculation_5068942125427355648] &lt;= 6+(8*[Calculation_5068942125431160841]) THEN &#10;    1&#10;ELSE&#10;    0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Y Sub Category' datatype='real' name='[Calculation_5068942125431455755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5068942125427662850]*([Calculation_5068942125428011013]-(WINDOW_MAX([Calculation_5068942125428011013])+1)/2)/100&#10;+ ([Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Path' datatype='integer' name='[Calculation_5068942125440847888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' datatype-customized='true' name='[Max Date]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Min Date]' role='dimension' type='ordinal' />
      <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Spend (bin)' datatype='integer' name='[Spend (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Spend]' peg='0' size='10591' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
      <column caption='Creative Spend Report (2)' datatype='table' name='[__tableau_internal_object_id__].[Creative Spend Report (2)_6903A50CEA8D45F6B7280A66285D8263]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' datatype-customized='true' name='[revenue]' role='dimension' type='ordinal' />
      <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[100% Video View Rate (%)]' derivation='Sum' name='[sum:100% Video View Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[25% Video View Rate (%)]' derivation='Sum' name='[sum:25% Video View Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[50% Video View Rate (%)]' derivation='Sum' name='[sum:50% Video View Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2091570189827170305]' derivation='Sum' name='[sum:Calculation_2091570189827170305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2091570189830545420]' derivation='Sum' name='[sum:Calculation_2091570189830545420:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Account Name)' hidden='true' name='[Tooltip (Account Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Account Name,Cpi ($),Spend)' hidden='true' name='[Tooltip (Account Name,Cpi ($),Spend)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Name]' />
          <groupfilter function='level-members' level='[CPI ($)]' />
          <groupfilter function='level-members' level='[Spend]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Cpi ($))' hidden='true' name='[Tooltip (Cpi ($))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CPI ($)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Cpi ($),Spend)' hidden='true' name='[Tooltip (Cpi ($),Spend)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CPI ($)]' />
          <groupfilter function='level-members' level='[Spend]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Chart Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
          <calculation class='tableau' formula='&quot;Bar&quot;' />
        </column>
        <column caption='@YAxis Parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.009999997'>
          <calculation class='tableau' formula='0.009999997' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cxxoru0hyxpko128j1mr01qegtf'>
      <datasources>
        <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
      </datasources>
      <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
        <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
        <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
        <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]'>
        <groupfilter function='level-members' level='[none:Account Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AdSpenByAd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ad Spend By&#10;Account / Ad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2091570189826469888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Installs]/[Impressions]) * 100' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_2091570189827608579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Post Engagement]/[Impressions])*100' />
            </column>
            <column caption='Ad Efficiency Score' datatype='real' name='[Calculation_2091570189827977221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ROAS]+[Calculation_2091570189826469888]+[Calculation_2091570189827608579])/3' />
            </column>
            <column caption='Total Revenue by Campaign (FIXED)' datatype='integer' name='[Calculation_2091570189831692304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Hero Ad] : SUM([revenue]) }' />
            </column>
            <column datatype='string' name='[Hero Ad]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Post Engagement]' role='measure' type='quantitative' />
            <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hero Ad]' derivation='None' name='[none:Hero Ad:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' datatype-customized='true' name='[revenue]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2091570189827977221]' derivation='Sum' name='[sum:Calculation_2091570189827977221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2091570189831692304]' derivation='Sum' name='[sum:Calculation_2091570189831692304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Tooltip (Account Name)]'>
            <groupfilter function='level-members' level='[Account Name]' user:ui-action-filter='[Action - AdSpenByAd]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Enlight Photoleap&quot;</bucket>
              <bucket>&quot;Photoleap Android&quot;</bucket>
              <bucket>&quot;Facetune2 Android&quot;</bucket>
              <bucket>&quot;Videoleap IOS - UTC&quot;</bucket>
              <bucket>&quot;Facetune2 iOS&quot;</bucket>
              <bucket>&quot;Photoleap - Web&quot;</bucket>
              <bucket>&quot;Enlight Videoleap Android&quot;</bucket>
              <bucket>&quot;Facetune iOS - UTC&quot;</bucket>
              <bucket>&quot;Facetune2 - Web&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Spend])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hero Ad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[Tooltip (Account Name)]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]' />
              <lod column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Calculation_2091570189831692304:qk]' />
              <tooltip column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Calculation_2091570189827977221:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk] / [federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk])</rows>
        <cols>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount of Ads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Amount of Ads </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='10'>made by me in (2023-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hero Ad]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Hero Ad]' derivation='Count' name='[cnt:Hero Ad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Hero Ad:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='26'>[federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Hero Ad:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CAC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='CAC Customer Acquisition Cost ' datatype='real' name='[Calculation_2091570189830414347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spend] / [Purchases]' />
            </column>
            <column datatype='integer' name='[Purchases]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2091570189830414347]' derivation='CountD' name='[ctd:Calculation_2091570189830414347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Videoleap IOS - UTC&quot;</bucket>
              <bucket>&quot;Enlight Photoleap&quot;</bucket>
              <bucket>&quot;Facetune iOS - UTC&quot;</bucket>
              <bucket>&quot;Photoleap Android&quot;</bucket>
              <bucket>&quot;Photoleap - Web&quot;</bucket>
              <bucket>&quot;Enlight Videoleap Android&quot;</bucket>
              <bucket>&quot;Facetune2 Android&quot;</bucket>
              <bucket>&quot;Facetune2 iOS&quot;</bucket>
              <bucket>&quot;Facetune2 - Web&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cxxoru0hyxpko128j1mr01qegtf].[ctd:Calculation_2091570189830414347:qk]</rows>
        <cols>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI_InstallRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Spend Vs Cost per Install</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='Cpi ($)' datatype='integer' datatype-customized='true' name='[CPI ($)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI ($)]' derivation='None' name='[none:CPI ($):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPI ($)]' derivation='None' name='[none:CPI ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='None' name='[none:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:CPI ($):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CPI ($):ok]' />
              <groupfilter function='member' level='[none:CPI ($):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:CPI ($):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]' />
              <size column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Installs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[Total Instals: <[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Installs:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Spend:qk]</rows>
        <cols>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:CPI ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI_InstallRate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost X Install Vs Install Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='Cpi ($)' datatype='integer' datatype-customized='true' name='[CPI ($)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hero Ad]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Install Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Account Name]' derivation='Count' name='[cnt:Account Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Count' name='[cnt:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI ($)]' derivation='None' name='[none:CPI ($):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hero Ad]' derivation='None' name='[none:Hero Ad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Install Rate (%)]' derivation='Sum' name='[sum:Install Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:CPI ($):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CPI ($):ok]' />
              <groupfilter function='member' level='[none:CPI ($):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:CPI ($):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Installs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:CPI ($):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Account Name:qk]' />
              <size column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Install Rate (%):qk]' />
              <text column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Installs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Account Name:qk]' />
              <size column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Install Rate (%):qk]' />
              <text column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Account Name:qk]' />
              <size column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Install Rate (%):qk]' />
              <text column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Installs:qk] + [federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Impressions:qk])</rows>
        <cols>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:CPI ($):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI_InstallRate (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Cost X Install Vs Install Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='Cpi ($)' datatype='integer' datatype-customized='true' name='[CPI ($)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Install Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Install Rate (%)]' derivation='Avg' name='[avg:Install Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Name]' derivation='Count' name='[cnt:Account Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Count' name='[cnt:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI ($)]' derivation='None' name='[none:CPI ($):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Install Rate (%)]' derivation='Sum' name='[sum:Install Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:CPI ($):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CPI ($):ok]' />
              <groupfilter function='member' level='[none:CPI ($):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:CPI ($):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Install Rate (%):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:CPI ($):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Account Name:qk]' />
              <size column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Install Rate (%):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="View Rate" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cxxoru0hyxpko128j1mr01qegtf].[avg:Install Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Account Name:qk]' />
              <size column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Install Rate (%):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="View Rate" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Installs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Account Name:qk]' />
              <size column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Install Rate (%):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="View Rate" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cxxoru0hyxpko128j1mr01qegtf].[avg:Install Rate (%):qk] + [federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Installs:qk])</rows>
        <cols>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:CPI ($):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ad Score
(Roas+Conversion Rate+Engagement Rate)/3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2091570189826469888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Installs]/[Impressions]) * 100' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_2091570189827608579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Post Engagement]/[Impressions])*100' />
            </column>
            <column caption='Ad Efficiency Score' datatype='real' name='[Calculation_2091570189827977221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ROAS]+[Calculation_2091570189826469888]+[Calculation_2091570189827608579])/3' />
            </column>
            <column datatype='string' name='[Hero Ad]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Post Engagement]' role='measure' type='quantitative' />
            <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2091570189827977221]' derivation='Count' name='[cnt:Calculation_2091570189827977221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hero Ad]' derivation='None' name='[none:Hero Ad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2091570189827977221]' derivation='Sum' name='[sum:Calculation_2091570189827977221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Calculation_2091570189827977221:qk]' included-values='in-range'>
            <min>4.6879648909623519</min>
            <max>36.647166700832365</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Calculation_2091570189827977221:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Calculation_2091570189827977221:qk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cxxoru0hyxpko128j1mr01qegtf].[cnt:Calculation_2091570189827977221:qk]</rows>
        <cols>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='InstalssByAccount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Installs By Account</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Installs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="AdSpenByAd" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</rows>
        <cols>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Installs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ReveneuByAccount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Reveneue By Account</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' datatype-customized='true' name='[revenue]' role='dimension' type='ordinal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="AdSpenByAd" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</rows>
        <cols>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column caption='@Y' datatype='real' name='[@X (copy)_5068942125427490817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5068942125427662850]*([Calculation_5068942125428011013]-(WINDOW_MAX([Calculation_5068942125428011013])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='@X' datatype='real' name='[Calculation_5068942125427355648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sigmoid' datatype='real' name='[Calculation_5068942125427662850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_5068942125427355648]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Spend' datatype='real' name='[Calculation_5068942125427843075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Spend]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank' datatype='integer' name='[Calculation_5068942125428011013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5068942125427843075],&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Total Spend' datatype='real' name='[Calculation_5068942125429633031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Spend]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentage' datatype='real' name='[Calculation_5068942125429809160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spend])/([Calculation_5068942125429633031])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentage (Adjusted)' datatype='real' name='[Calculation_5068942125431160841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5068942125429809160]/WINDOW_MAX([Calculation_5068942125429809160])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Size' datatype='integer' name='[Calculation_5068942125431255050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5068942125427355648] &gt;=6 AND [Calculation_5068942125427355648] &lt;= 6+(8*[Calculation_5068942125431160841]) THEN &#10;    1&#10;ELSE&#10;    0&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Spend (bin)' datatype='integer' name='[Spend (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Spend]' peg='0' size='10591' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend (bin)]' derivation='None' name='[none:Spend (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@X (copy)_5068942125427490817]' derivation='User' name='[usr:@X (copy)_5068942125427490817:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Spend (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Calculation_5068942125428011013]' ordering-field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Spend (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Calculation_5068942125427662850]' ordering-field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Account Name]' ordering-type='Field' />
              <table-calc field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Calculation_5068942125427843075]' ordering-field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Spend (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Calculation_5068942125427355648]' ordering-type='Field'>
                <order field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Account Name]' />
                <order field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Spend (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5068942125427355648]' derivation='User' name='[usr:Calculation_5068942125427355648:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Account Name]' />
                <order field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Spend (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5068942125431255050]' derivation='User' name='[usr:Calculation_5068942125431255050:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Calculation_5068942125427355648]' ordering-type='Rows' />
              <table-calc field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Calculation_5068942125429633031]' ordering-type='Rows' />
              <table-calc field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Calculation_5068942125431160841]' ordering-type='Rows' />
              <table-calc field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Calculation_5068942125429809160]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]' />
              <size column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[usr:Calculation_5068942125431255050:qk]' />
              <lod column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Spend (bin):ok]' />
              <text column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cxxoru0hyxpko128j1mr01qegtf].[usr:@X (copy)_5068942125427490817:qk:14]</rows>
        <cols>[federated.1cxxoru0hyxpko128j1mr01qegtf].[usr:Calculation_5068942125427355648:qk:4]</cols>
        <show-full-range>
          <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[Spend (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column caption='@Y' datatype='real' name='[@X (copy)_5068942125427490817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5068942125427662850]*([Calculation_5068942125428011013]-(WINDOW_MAX([Calculation_5068942125428011013])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='@X' datatype='real' name='[Calculation_5068942125427355648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sigmoid' datatype='real' name='[Calculation_5068942125427662850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_5068942125427355648]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Spend' datatype='real' name='[Calculation_5068942125427843075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Spend]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank' datatype='integer' name='[Calculation_5068942125428011013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5068942125427843075],&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Path' datatype='integer' name='[Calculation_5068942125440847888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@X (copy)_5068942125427490817]' derivation='User' name='[usr:@X (copy)_5068942125427490817:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Calculation_5068942125428011013]' ordering-type='Rows' />
              <table-calc field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Calculation_5068942125427662850]' ordering-type='Rows' />
              <table-calc field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Calculation_5068942125427355648]' ordering-type='Rows' />
              <table-calc field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Calculation_5068942125427843075]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5068942125427355648]' derivation='User' name='[usr:Calculation_5068942125427355648:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Account Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5068942125440847888]' derivation='User' name='[usr:Calculation_5068942125440847888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]' />
              <size column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]' />
              <lod column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[usr:Calculation_5068942125440847888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cxxoru0hyxpko128j1mr01qegtf].[usr:Calculation_5068942125427355648:qk:2]</rows>
        <cols>[federated.1cxxoru0hyxpko128j1mr01qegtf].[usr:@X (copy)_5068942125427490817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spend Vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hero Ad]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hero Ad]' derivation='None' name='[none:Hero Ad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='None' name='[none:Spend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='integer' datatype-customized='true' name='[revenue]' role='dimension' type='ordinal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:revenue:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:revenue:ok]' />
              <groupfilter function='member' level='[none:revenue:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Spend:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:revenue:ok]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]' />
              <size column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]' />
              <text column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]' />
              <text column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Spend:ok]</rows>
        <cols>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:revenue:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalROAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>ROAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:ROAS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:ROAS:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSpend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>SPEND</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>(TOTAL)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[Spend (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='View Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>View Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
            <column datatype='real' name='[100% Video View Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[25% Video View Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[3sec Video View Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='Cpi ($)' datatype='integer' datatype-customized='true' name='[CPI ($)]' role='dimension' type='ordinal' />
            <column caption='Video Completion Rate (VCR)' datatype='real' name='[Calculation_2091570189827170305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([100% Video View Rate (%)]/[3sec Video View Rate (%)])*100' />
            </column>
            <column datatype='string' name='[Hero Ad]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hero Ad]' derivation='None' name='[none:Hero Ad:nk]' pivot='key' type='nominal' />
            <column-instance column='[100% Video View Rate (%)]' derivation='Sum' name='[sum:100% Video View Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[25% Video View Rate (%)]' derivation='Sum' name='[sum:25% Video View Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2091570189827170305]' derivation='Sum' name='[sum:Calculation_2091570189827170305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[Tooltip (Cpi ($))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CPI ($)]' member='0' />
              <groupfilter function='member' level='[CPI ($)]' member='1' />
              <groupfilter function='member' level='[CPI ($)]' member='2' />
              <groupfilter function='member' level='[CPI ($)]' member='3' />
              <groupfilter function='member' level='[CPI ($)]' member='4' />
              <groupfilter function='member' level='[CPI ($)]' member='5' />
              <groupfilter function='member' level='[CPI ($)]' member='6' />
              <groupfilter function='member' level='[CPI ($)]' member='7' />
              <groupfilter function='member' level='[CPI ($)]' member='8' />
              <groupfilter function='member' level='[CPI ($)]' member='9' />
              <groupfilter function='member' level='[CPI ($)]' member='11' />
              <groupfilter function='member' level='[CPI ($)]' member='12' />
              <groupfilter function='member' level='[CPI ($)]' member='13' />
              <groupfilter function='member' level='[CPI ($)]' member='14' />
              <groupfilter function='member' level='[CPI ($)]' member='16' />
              <groupfilter function='member' level='[CPI ($)]' member='17' />
              <groupfilter function='member' level='[CPI ($)]' member='19' />
              <groupfilter function='member' level='[CPI ($)]' member='24' />
              <groupfilter function='member' level='[CPI ($)]' member='27' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([100% Video View Rate (%)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hero Ad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[Tooltip (Cpi ($))]</column>
            <column>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[:Measure Names]' />
              <size column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Calculation_2091570189827170305:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:25% Video View Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[:Measure Names]' />
              <size column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Calculation_2091570189827170305:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:100% Video View Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[:Measure Names]' />
              <size column='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Calculation_2091570189827170305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:25% Video View Rate (%):qk] + [federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:100% Video View Rate (%):qk])</rows>
        <cols>[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Creative Spend Report (2) (Creative Spend Report (2))' name='federated.1cxxoru0hyxpko128j1mr01qegtf' />
      </datasources>
      <datasource-dependencies datasource='federated.1cxxoru0hyxpko128j1mr01qegtf'>
        <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Hero Ad]' role='dimension' type='nominal' />
        <column datatype='integer' datatype-customized='true' name='[Spend]' role='dimension' type='ordinal' />
        <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hero Ad]' derivation='None' name='[none:Hero Ad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='98608' x='696' y='940'>
            <zone h='98120' id='8' type-v2='layout-basic' w='78869' x='696' y='940'>
              <zone forceUpdate='true' h='16352' id='5' type-v2='text' w='39434' x='696' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='20'>A Marketing Designer&apos;s Insight</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Visualizing My Own Campaign Performance </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Manuel Kizer</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='49060' id='7' name='CPI_InstallRate' w='78869' x='696' y='50000'>
              </zone>
              <zone h='24530' id='15' name='InstalssByAccount' w='39435' x='40130' y='25470'>
              </zone>
              <zone h='8178' id='11' name='CPI_InstallRate' param='[federated.1cxxoru0hyxpko128j1mr01qegtf].[sum:Spend:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='78869' x='696' y='17292'>
              </zone>
              <zone h='16352' id='51' param='horz' type-v2='layout-flow' w='19717' x='40130' y='940'>
                <zone h='11633' id='17' name='TotalSpend' w='19717' x='40130' y='940'>
                  <layout-cache cell-count-w='1' fixed-size-h='91' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='16352' id='58' name='Amount of Ads' w='19718' x='59847' y='940'>
              </zone>
              <zone h='24530' id='104' name='View Rate' w='39434' x='696' y='25470'>
              </zone>
            </zone>
            <zone fixed-size='227' h='98120' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='19739' x='79565' y='940'>
              <zone h='6110' id='13' mode='dropdown' name='Amount of Ads' param='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Account Name:nk]' type-v2='filter' w='19739' x='79565' y='940'>
              </zone>
              <zone h='13043' id='105' mode='checkdropdown' name='View Rate' param='[federated.1cxxoru0hyxpko128j1mr01qegtf].[none:Hero Ad:nk]' type-v2='filter' w='19739' x='79565' y='7050'>
              </zone>
              <zone h='78967' id='42' name='CAC' w='19739' x='79565' y='20093'>
                <layout-cache cell-count-w='9' minheight='323' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
