<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
        <calculation class='tableau' formula='&quot;Value&quot;' />
        <members>
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertaument&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Gound Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.09kjnen17kwj6h19s1vkh16gpls9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.0nkovqq1ht8lcc11epuod1hpsgjf'>
            <connection class='textscan' directory='/Users/manuel/Desktop/DI-Bootcamp/Week9_Tableu_PowerBI/D4/tableau-end-to-end-portfolio-project-main/Dataset' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nkovqq1ht8lcc11epuod1hpsgjf' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0nkovqq1ht8lcc11epuod1hpsgjf' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MetricSelected' datatype='integer' name='[Calculation_2010364655678586880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;Value&apos; then [value_for_money]&#10;end' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_A5670B57BB3640708D35D3C98A9DB5CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
          <calculation class='tableau' formula='&quot;Value&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09kjnen17kwj6h19s1vkh16gpls9'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.09kjnen17kwj6h19s1vkh16gpls9' />
      </datasources>
      <datasource-dependencies datasource='federated.09kjnen17kwj6h19s1vkh16gpls9'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aicraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.09kjnen17kwj6h19s1vkh16gpls9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
              <calculation class='tableau' formula='&quot;Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09kjnen17kwj6h19s1vkh16gpls9'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MetricSelected' datatype='integer' name='[Calculation_2010364655678586880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;Value&apos; then [value_for_money]&#10;end' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2010364655678586880]' derivation='Avg' name='[avg:Calculation_2010364655678586880:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[Aircraft (group)]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:Continent:nk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:seat_type:nk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:traveller_type:nk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:Calculation_2010364655678586880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:Calculation_2010364655678586880:qk]' />
              <tooltip column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.09kjnen17kwj6h19s1vkh16gpls9].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>:]]></run>
                <run bold='true'><![CDATA[<[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:Calculation_2010364655678586880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews: <[federated.09kjnen17kwj6h19s1vkh16gpls9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09kjnen17kwj6h19s1vkh16gpls9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211:qk]' />
              <tooltip column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:Calculation_2010364655678586880:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.09kjnen17kwj6h19s1vkh16gpls9].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average <[Parameters].[Parameter 1]>: <[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:Calculation_2010364655678586880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of Reviews:</run>
                <run bold='true'><![CDATA[<[federated.09kjnen17kwj6h19s1vkh16gpls9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09kjnen17kwj6h19s1vkh16gpls9].[Aircraft (group)]</rows>
        <cols>([federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:Calculation_2010364655678586880:qk] + [federated.09kjnen17kwj6h19s1vkh16gpls9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.09kjnen17kwj6h19s1vkh16gpls9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
              <calculation class='tableau' formula='&quot;Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09kjnen17kwj6h19s1vkh16gpls9'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MetricSelected' datatype='integer' name='[Calculation_2010364655678586880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;Value&apos; then [value_for_money]&#10;end' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2010364655678586880]' derivation='Avg' name='[avg:Calculation_2010364655678586880:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[Aircraft (group)]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:Continent:nk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:seat_type:nk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:traveller_type:nk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[tmn:date:qk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:Calculation_2010364655678586880:qk]' />
              <lod column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:place:nk]' />
              <tooltip column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211:qk]' />
              <geometry column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:Calculation_2010364655678586880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews: <[federated.09kjnen17kwj6h19s1vkh16gpls9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09kjnen17kwj6h19s1vkh16gpls9].[Latitude (generated)]</rows>
        <cols>[federated.09kjnen17kwj6h19s1vkh16gpls9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.09kjnen17kwj6h19s1vkh16gpls9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
              <calculation class='tableau' formula='&quot;Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09kjnen17kwj6h19s1vkh16gpls9'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MetricSelected' datatype='integer' name='[Calculation_2010364655678586880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;Value&apos; then [value_for_money]&#10;end' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2010364655678586880]' derivation='Avg' name='[avg:Calculation_2010364655678586880:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[Aircraft (group)]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:Continent:nk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:seat_type:nk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:traveller_type:nk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.09kjnen17kwj6h19s1vkh16gpls9].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:Calculation_2010364655678586880:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:Calculation_2010364655678586880:qk]</rows>
        <cols>[federated.09kjnen17kwj6h19s1vkh16gpls9].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.09kjnen17kwj6h19s1vkh16gpls9' />
          </datasources>
          <datasource-dependencies datasource='federated.09kjnen17kwj6h19s1vkh16gpls9'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[value_for_money]' derivation='Sum' name='[sum:value_for_money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.09kjnen17kwj6h19s1vkh16gpls9].[sum:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[Aircraft (group)]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:Continent:nk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:seat_type:nk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:traveller_type:nk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[tmn:date:qk]</column>
            <column>[federated.09kjnen17kwj6h19s1vkh16gpls9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[Multiple Values]' />
              <text column='[federated.09kjnen17kwj6h19s1vkh16gpls9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.09kjnen17kwj6h19s1vkh16gpls9].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.09kjnen17kwj6h19s1vkh16gpls9].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09kjnen17kwj6h19s1vkh16gpls9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.09kjnen17kwj6h19s1vkh16gpls9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
          <calculation class='tableau' formula='&quot;Value&quot;' />
          <members>
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertaument&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Gound Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09kjnen17kwj6h19s1vkh16gpls9'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' mode='dropdown' name='Map' param='[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:traveller_type:nk]' type-v2='filter' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10143' id='5' type-v2='text' w='15500' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='10143' id='8' name='Summary' show-title='false' w='84167' x='15500' y='0' />
        <zone h='48286' id='18' name='Map' w='46000' x='53667' y='10286' />
        <zone h='77143' id='25' param='vert' type-v2='layout-flow' w='16667' x='0' y='15714'>
          <zone h='7429' id='20' mode='dropdown' name='Map' param='[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:seat_type:nk]' type-v2='filter' w='16667' x='0' y='15714'>
          </zone>
          <zone h='7429' id='22' mode='dropdown' name='Map' param='[federated.09kjnen17kwj6h19s1vkh16gpls9].[Aircraft (group)]' type-v2='filter' w='16667' x='0' y='23143'>
          </zone>
          <zone h='7429' id='21' mode='dropdown' name='Map' param='[federated.09kjnen17kwj6h19s1vkh16gpls9].[none:Continent:nk]' type-v2='filter' w='16667' x='0' y='30572'>
          </zone>
          <zone h='20857' id='24' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='0' y='38001'>
          </zone>
          <zone h='9286' id='23' name='Map' pane-specification-id='0' param='[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:Calculation_2010364655678586880:qk]' type-v2='color' w='16667' x='0' y='58858'>
          </zone>
          <zone h='9286' id='30' name='Aicraft' pane-specification-id='2' param='[federated.09kjnen17kwj6h19s1vkh16gpls9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_1BA2AC2DF07E4BE4959B9CC8C37EF211:qk]' type-v2='color' w='16667' x='0' y='68144'>
          </zone>
        </zone>
        <zone h='41571' id='28' name='Month' w='37583' x='16083' y='16571' />
        <zone h='38143' id='29' name='Aicraft' w='82000' x='17500' y='58714' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='e2e30402-b002-4ad5-b2c2-77c5a9bd512f' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='e2e30402-b002-4ad5-b2c2-77c5a9bd512f' node-guid='05e0e902-2d8b-44e8-b790-5b63496d37ef' />
        <pair execution-subgraph-guid='e2e30402-b002-4ad5-b2c2-77c5a9bd512f' node-guid='440430a5-7be3-43ed-a9d6-54233fdbedc3' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='b5906ba0-9068-4051-a722-84938b10c784' node-guid='440430a5-7be3-43ed-a9d6-54233fdbedc3' value-output-guid='656a88d8-665b-43b5-a7fc-49704b0e5a1a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.09kjnen17kwj6h19s1vkh16gpls9].[avg:Calculation_2010364655678586880:qk]' node-guid='05e0e902-2d8b-44e8-b790-5b63496d37ef' orientation='horizontal' sheet-identifier='{AFE0BC0A-DAA7-4B3E-885A-851ACAB5C9DC}' title-input-guid='a7427d09-730c-4cc8-a300-6ff03c6749f4' />
      </nodes>
      <edges>
        <edge from='656a88d8-665b-43b5-a7fc-49704b0e5a1a' to='a7427d09-730c-4cc8-a300-6ff03c6749f4' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
