<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Multiple Connections' inline='true' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data_update' name='excel-direct.1wmmbqe0sagw951gr7bpf1p3qrd0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manuel/Desktop/DI-Bootcamp/Week9_Tableu_PowerBI/D5/DailyChallenge/case-study-inventory-analysis-in-tableau/Datasources/Acropolis_Retail_data_update.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='metadata_sheet' name='excel-direct.00pjabb1kmg7yx1e5kejk1h25i5c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manuel/Desktop/DI-Bootcamp/Week9_Tableu_PowerBI/D5/DailyChallenge/case-study-inventory-analysis-in-tableau/Datasources/metadata_sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wmmbqe0sagw951gr7bpf1p3qrd0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wmmbqe0sagw951gr7bpf1p3qrd0' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:M105:no:A1:M105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
              <column datatype='real' name='Running_Total_Revenue_2021_Percent' ordinal='11' />
              <column datatype='string' name='ABC_2021' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running_Total_Revenue_2021_Percent]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC_2021]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='Total COGS 2020' datatype='real' name='[Calculation_2527856400699510784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]) * [2020_units_sold]' />
      </column>
      <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Invoice_Date])' />
      </column>
      <column caption='2021 End Stock' datatype='integer' name='[Calculation_2527856400699629570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2527856400699953158]' />
      </column>
      <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_2527856400699772931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2527856400700084232]) / TOTAL(SUM([Calculation_2527856400700084232])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue 2020 Percent' datatype='real' name='[Calculation_2527856400699834372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2527856400700178441]) / TOTAL(SUM([Calculation_2527856400700178441])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Orders 2022' datatype='integer' name='[Calculation_2527856400699891717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2022 THEN [Quantity] END)}' />
      </column>
      <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
      </column>
      <column caption='Total COGS 2021' datatype='real' name='[Calculation_2527856400700030983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]) * [Calculation_2527856400699953158]' />
      </column>
      <column caption='Revenue 2021' datatype='real' name='[Calculation_2527856400700084232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2527856400699953158] * [Retail_Price]' />
      </column>
      <column caption='Revenue 2020' datatype='real' name='[Calculation_2527856400700178441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
      </column>
      <column caption='Profit 2020' datatype='real' name='[Calculation_2527856400700223498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2527856400700178441] - [Calculation_2527856400699510784]' />
      </column>
      <column caption='Inventory Turnover 2021' datatype='real' name='[Calculation_2527856400700289035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2527856400700030983] / [Calculation_2527856400700473358]' />
      </column>
      <column caption='Direct Costs' datatype='real' name='[Calculation_2527856400700338188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]' />
      </column>
      <column caption='COGS Revenue Ratio' datatype='real' name='[Calculation_2527856400700416013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2527856400700030983] / [Calculation_2527856400700084232]' />
      </column>
      <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_2527856400700473358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021_start_stock] + [Calculation_2527856400699629570]) * [Calculation_2527856400700338188] / 2' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_2527856400708583440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer_Country], &quot;_&quot;, 2)' />
      </column>
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Running Total Revenue 2021 Percent' datatype='real' name='[Running_Total_Revenue_2021_Percent]' role='measure' type='quantitative' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B7B639F7C574C74AB751A5D48878DDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_586D5763B945414085D512E04D79E42F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2527856400699772931]' derivation='User' name='[usr:Calculation_2527856400699772931:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2527856400699834372]' derivation='User' name='[usr:Calculation_2527856400699834372:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Avg turnover 2021' name='[Action1_D4863F8F7ED44F27AB25C089FE99E01D]'>
      <source datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AVGturnover2021' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ABC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ABC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2527856400700084232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2527856400699953158] * [Retail_Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column caption='Running Total Revenue 2021 Percent' datatype='real' name='[Running_Total_Revenue_2021_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2527856400700084232]' derivation='Avg' name='[avg:Calculation_2527856400700084232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Running_Total_Revenue_2021_Percent]' derivation='Sum' name='[sum:Running_Total_Revenue_2021_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2020_units_sold])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;A [High Value]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;CHILDRENS CUTLERY POLKADOT GREEN&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;SWEETHEART RECIPE BOOK STAND&quot;</bucket>
              <bucket>&quot;VICTORIAN SEWING BOX SMALL&quot;</bucket>
              <bucket>&quot;CLASSIC METAL BIRDCAGE PLANT HOLDER&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[avg:Calculation_2527856400700084232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Running_Total_Revenue_2021_Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Description:nk]</rows>
        <cols>([federated.1ddsv4z179v0bb1572uon0x8k7vn].[avg:Calculation_2527856400700084232:qk] + [federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Running_Total_Revenue_2021_Percent:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ABCRevenew2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ABC Revenew 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2527856400700084232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2527856400699953158] * [Retail_Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2527856400700084232]' derivation='Sum' name='[sum:Calculation_2527856400700084232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700084232:qk]</rows>
        <cols>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVGturnover2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_2527856400699629570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2527856400699953158]' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Direct Costs' datatype='real' name='[Calculation_2527856400700338188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_2527856400700473358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [Calculation_2527856400699629570]) * [Calculation_2527856400700338188] / 2' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2527856400700473358]' derivation='Sum' name='[sum:Calculation_2527856400700473358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700473358:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='InventoryTurnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_2527856400699629570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2527856400699953158]' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Total COGS 2021' datatype='real' name='[Calculation_2527856400700030983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]) * [Calculation_2527856400699953158]' />
            </column>
            <column caption='Inventory Turnover 2021' datatype='real' name='[Calculation_2527856400700289035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2527856400700030983] / [Calculation_2527856400700473358]' />
            </column>
            <column caption='Direct Costs' datatype='real' name='[Calculation_2527856400700338188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_2527856400700473358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [Calculation_2527856400699629570]) * [Calculation_2527856400700338188] / 2' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2527856400699953158]' derivation='Sum' name='[sum:Calculation_2527856400699953158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2527856400700289035]' derivation='Sum' name='[sum:Calculation_2527856400700289035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]'>
            <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;A [High Value]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700289035:qk]' />
              <lod column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400699953158:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Description:nk] / [federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='InvestoryByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investory Stock by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_units_sold]' derivation='Sum' name='[sum:2020_units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2527856400699953158]' derivation='Sum' name='[sum:Calculation_2527856400699953158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home accessories&quot;</bucket>
              <bucket>&quot;Decoration&quot;</bucket>
              <bucket>&quot;Toys &amp; edibles&quot;</bucket>
              <bucket>&quot;Office &amp; school&quot;</bucket>
              <bucket>&quot;Jewelry&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:2020_units_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400699953158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Category:nk]</rows>
        <cols>([federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:2020_units_sold:qk] + [federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400699953158:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Check'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders Check</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='Country' datatype='string' name='[Calculation_2527856400708583440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer_Country], &quot;_&quot;, 2)' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B7B639F7C574C74AB751A5D48878DDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3B7B639F7C574C74AB751A5D48878DDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3B7B639F7C574C74AB751A5D48878DDB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2527856400708583440]' derivation='None' name='[none:Calculation_2527856400708583440:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Calculation_2527856400708583440:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[__tableau_internal_object_id__].[cnt:Orders_3B7B639F7C574C74AB751A5D48878DDB:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Calculation_2527856400708583440:nk]</rows>
        <cols>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[__tableau_internal_object_id__].[cnt:Orders_3B7B639F7C574C74AB751A5D48878DDB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ReveneuComparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reveneu Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_2527856400699772931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2527856400700084232]) / TOTAL(SUM([Calculation_2527856400700084232])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue 2020 Percent' datatype='real' name='[Calculation_2527856400699834372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2527856400700178441]) / TOTAL(SUM([Calculation_2527856400700178441])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2527856400700084232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2527856400699953158] * [Retail_Price]' />
            </column>
            <column caption='Revenue 2020' datatype='real' name='[Calculation_2527856400700178441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2527856400699772931]' derivation='User' name='[usr:Calculation_2527856400699772931:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2527856400699834372]' derivation='User' name='[usr:Calculation_2527856400699834372:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]'>
            <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;A [High Value]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[usr:Calculation_2527856400699772931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[usr:Calculation_2527856400699834372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Description:nk]</rows>
        <cols>([federated.1ddsv4z179v0bb1572uon0x8k7vn].[usr:Calculation_2527856400699772931:qk] + [federated.1ddsv4z179v0bb1572uon0x8k7vn].[usr:Calculation_2527856400699834372:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='RevenewProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenew / Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Total COGS 2020' datatype='real' name='[Calculation_2527856400699510784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]) * [2020_units_sold]' />
            </column>
            <column caption='Revenue 2020' datatype='real' name='[Calculation_2527856400700178441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
            </column>
            <column caption='Profit 2020' datatype='real' name='[Calculation_2527856400700223498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2527856400700178441] - [Calculation_2527856400699510784]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2527856400700178441]' derivation='Sum' name='[sum:Calculation_2527856400700178441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2527856400700223498]' derivation='Sum' name='[sum:Calculation_2527856400700223498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700223498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700178441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700223498:qk] + [federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700178441:qk])</rows>
        <cols>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SmartPurchasing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smart Purchasing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Total COGS 2020' datatype='real' name='[Calculation_2527856400699510784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]) * [2020_units_sold]' />
            </column>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Total COGS 2021' datatype='real' name='[Calculation_2527856400700030983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]) * [Calculation_2527856400699953158]' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2527856400700084232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2527856400699953158] * [Retail_Price]' />
            </column>
            <column caption='Revenue 2020' datatype='real' name='[Calculation_2527856400700178441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
            </column>
            <column caption='COGS Revenue Ratio' datatype='real' name='[Calculation_2527856400700416013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2527856400700030983] / [Calculation_2527856400700084232]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2527856400699510784]' derivation='Sum' name='[sum:Calculation_2527856400699510784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2527856400700030983]' derivation='Sum' name='[sum:Calculation_2527856400700030983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2527856400700084232]' derivation='Sum' name='[sum:Calculation_2527856400700084232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2527856400700178441]' derivation='Sum' name='[sum:Calculation_2527856400700178441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2527856400700416013]' derivation='Sum' name='[sum:Calculation_2527856400700416013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2020_units_sold])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;A [High Value]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700416013:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700084232:qk]' />
              <tooltip column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700178441:qk]' />
              <tooltip column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700030983:qk]' />
              <tooltip column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400699510784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700416013:qk]</rows>
        <cols>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StockSKU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>StockSKU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_586D5763B945414085D512E04D79E42F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Stock_586D5763B945414085D512E04D79E42F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stock_586D5763B945414085D512E04D79E42F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKU-ID]' derivation='None' name='[none:SKU-ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[__tableau_internal_object_id__].[cnt:Stock_586D5763B945414085D512E04D79E42F:qk]' />
              <text column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:SKU-ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SumTotalCost2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SumTotalCost 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Total COGS 2021' datatype='real' name='[Calculation_2527856400700030983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]) * [Calculation_2527856400699953158]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2527856400700030983]' derivation='Sum' name='[sum:Calculation_2527856400700030983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700030983:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalItems'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column datatype='string' name='[SKU-ID (Stock)]' role='dimension' type='nominal' />
            <column-instance column='[SKU-ID (Stock)]' derivation='Count' name='[cnt:SKU-ID (Stock):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[cnt:SKU-ID (Stock):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='categoryreneneu2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Reveneu 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2527856400700084232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2527856400699953158] * [Retail_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2527856400700084232]' derivation='Sum' name='[sum:Calculation_2527856400700084232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;A [High Value]&quot;' />
              <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;B [Medium Value]&quot;' />
              <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;C [Low Value]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700084232:qk]' />
              <size column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700084232:qk]' />
              <text column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='categoryturnover2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>category turnover 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_2527856400699629570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2527856400699953158]' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Total COGS 2021' datatype='real' name='[Calculation_2527856400700030983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]) * [Calculation_2527856400699953158]' />
            </column>
            <column caption='Inventory Turnover 2021' datatype='real' name='[Calculation_2527856400700289035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2527856400700030983] / [Calculation_2527856400700473358]' />
            </column>
            <column caption='Direct Costs' datatype='real' name='[Calculation_2527856400700338188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_2527856400700473358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [Calculation_2527856400699629570]) * [Calculation_2527856400700338188] / 2' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2527856400700289035]' derivation='Sum' name='[sum:Calculation_2527856400700289035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;A [High Value]&quot;' />
              <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;B [Medium Value]&quot;' />
              <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;C [Low Value]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700289035:qk]' />
              <size column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700289035:qk]' />
              <text column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]'>
            <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Quantity:qk]' />
              <lod column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Customer_Country:nk]' />
              <tooltip column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Quantity:qk]' />
              <geometry column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[Latitude (generated)]</rows>
        <cols>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='salesyear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2022' datatype='integer' name='[Calculation_2527856400699891717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2022 THEN [Quantity] END)}' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2527856400699891717]' derivation='Sum' name='[sum:Calculation_2527856400699891717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2527856400699953158]' derivation='Sum' name='[sum:Calculation_2527856400699953158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;JAZZ HEARTS ADDRESS BOOK&quot;</bucket>
              <bucket>&quot;CHRISTMAS TOILET ROLL&quot;</bucket>
              <bucket>&quot;PACK OF 12 VINTAGE CHRISTMAS TISSUE&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
              <bucket>&quot;MULTICOLOUR SPRING FLOWER MUG&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;FAIRY CAKES NOTEBOOK A7 SIZE&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400699953158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400699891717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:Description:nk]</rows>
        <cols>([federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400699953158:qk] + [federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400699891717:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
      </datasources>
      <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
        <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
        <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='22917' id='3' name='Orders Check' w='33333' x='417' y='1000' />
        <zone h='22917' id='4' name='SmartPurchasing' w='33333' x='35167' y='1833' />
        <zone h='22917' id='5' name='RevenewProfit' w='33333' x='3750' y='26000' />
        <zone h='22917' id='6' name='salesyear' w='33333' x='69167' y='2167' />
        <zone h='22917' id='7' name='map' w='33333' x='37583' y='27500' />
        <zone h='8333' id='8' name='map' param='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]' type-v2='filter' w='13333' x='70917' y='27500' />
        <zone h='6333' id='9' name='map' pane-specification-id='0' param='[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Quantity:qk]' type-v2='color' w='11667' x='72167' y='28750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
