<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Multiple Connections' inline='true' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data_update' name='excel-direct.1wmmbqe0sagw951gr7bpf1p3qrd0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manuel/Desktop/DI-Bootcamp/Week9_Tableu_PowerBI/D5/DailyChallenge/case-study-inventory-analysis-in-tableau/Datasources/Acropolis_Retail_data_update.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='metadata_sheet' name='excel-direct.00pjabb1kmg7yx1e5kejk1h25i5c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manuel/Desktop/DI-Bootcamp/Week9_Tableu_PowerBI/D5/DailyChallenge/case-study-inventory-analysis-in-tableau/Datasources/metadata_sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wmmbqe0sagw951gr7bpf1p3qrd0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wmmbqe0sagw951gr7bpf1p3qrd0' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:M105:no:A1:M105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
              <column datatype='real' name='Running_Total_Revenue_2021_Percent' ordinal='11' />
              <column datatype='string' name='ABC_2021' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running_Total_Revenue_2021_Percent]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC_2021]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='Total COGS 2020' datatype='real' name='[Calculation_2527856400699510784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]) * [2020_units_sold]' />
      </column>
      <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Invoice_Date])' />
      </column>
      <column caption='2021 End Stock' datatype='integer' name='[Calculation_2527856400699629570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2527856400699953158]' />
      </column>
      <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_2527856400699772931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2527856400700084232]) / TOTAL(SUM([Calculation_2527856400700084232])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue 2020 Percent' datatype='real' name='[Calculation_2527856400699834372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2527856400700178441]) / TOTAL(SUM([Calculation_2527856400700178441])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Orders 2022' datatype='integer' name='[Calculation_2527856400699891717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2022 THEN [Quantity] END)}' />
      </column>
      <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
      </column>
      <column caption='Total COGS 2021' datatype='real' name='[Calculation_2527856400700030983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]) * [Calculation_2527856400699953158]' />
      </column>
      <column caption='Revenue 2021' datatype='real' name='[Calculation_2527856400700084232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2527856400699953158] * [Retail_Price]' />
      </column>
      <column caption='Revenue 2020' datatype='real' name='[Calculation_2527856400700178441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
      </column>
      <column caption='Profit 2020' datatype='real' name='[Calculation_2527856400700223498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2527856400700178441] - [Calculation_2527856400699510784]' />
      </column>
      <column caption='Inventory Turnover 2021' datatype='real' name='[Calculation_2527856400700289035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2527856400700030983] / [Calculation_2527856400700473358]' />
      </column>
      <column caption='Direct Costs' datatype='real' name='[Calculation_2527856400700338188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]' />
      </column>
      <column caption='COGS Revenue Ratio' datatype='real' name='[Calculation_2527856400700416013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2527856400700030983] / [Calculation_2527856400700084232]' />
      </column>
      <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_2527856400700473358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021_start_stock] + [Calculation_2527856400699629570]) * [Calculation_2527856400700338188] / 2' />
      </column>
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Running Total Revenue 2021 Percent' datatype='real' name='[Running_Total_Revenue_2021_Percent]' role='measure' type='quantitative' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B7B639F7C574C74AB751A5D48878DDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_586D5763B945414085D512E04D79E42F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ABCRevenew2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ABC Revenew 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ddsv4z179v0bb1572uon0x8k7vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddsv4z179v0bb1572uon0x8k7vn'>
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2527856400699572225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2527856400699953158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description] : SUM(IF [Calculation_2527856400699572225] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2527856400700084232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2527856400699953158] * [Retail_Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2527856400700084232]' derivation='Sum' name='[sum:Calculation_2527856400700084232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[sum:Calculation_2527856400700084232:qk]</rows>
        <cols>[federated.1ddsv4z179v0bb1572uon0x8k7vn].[none:ABC_2021:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
