<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0clzgru14e2mcu0zmh9kg0215fct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.02j7mx00izt4ml1bgsjeh0pfsyps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manuel/Desktop/DI-Bootcamp/Week9_Tableu_PowerBI/D4/ExerciseXP/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.02j7mx00izt4ml1bgsjeh0pfsyps' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.02j7mx00izt4ml1bgsjeh0pfsyps' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.02j7mx00izt4ml1bgsjeh0pfsyps' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProportionOfReturnPerCategory' datatype='real' name='[Calculation_1515531646457974784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/ COUNTD([Order ID])&#10;// LOD' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1617214481826119680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='CustomerPlusSubCategory' datatype='string' name='[Calculation_1617214481831436289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer Name]+&quot;-&quot;+[Sub-Category]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Date (copy)' datatype='date' name='[Order Date (copy)_1672524314764529664]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Order Date]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B71C62A87C4145F2A1292F4C85C287FB]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PerformancePersonSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Person:nk] / [federated.0clzgru14e2mcu0zmh9kg0215fct].[none:State:nk])</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitbymonth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column caption='Order Date (copy)' datatype='date' name='[Order Date (copy)_1672524314764529664]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_1672524314764529664]' derivation='Month' name='[mn:Order Date (copy)_1672524314764529664:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Profit:qk]</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[mn:Order Date (copy)_1672524314764529664:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ProportionOfReturn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column caption='ProportionOfReturnPerCategory' datatype='real' name='[Calculation_1515531646457974784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/ COUNTD([Order ID])&#10;// LOD' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515531646457974784]' derivation='User' name='[usr:Calculation_1515531646457974784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clzgru14e2mcu0zmh9kg0215fct].[usr:Calculation_1515531646457974784:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[usr:Calculation_1515531646457974784:qk]' />
              <text column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[usr:Calculation_1515531646457974784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[usr:Calculation_1515531646457974784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salesbymonth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column caption='Order Date (copy)' datatype='date' name='[Order Date (copy)_1672524314764529664]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_1672524314764529664]' derivation='Month' name='[mn:Order Date (copy)_1672524314764529664:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[mn:Order Date (copy)_1672524314764529664:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VolumeSalesToProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' />
              <text column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Profit:qk]</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XP1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Sales Vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' />
              <text column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Profit:qk]</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XP2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Sales by customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' />
              <text column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' />
              <tooltip column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[attr:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Customer Name:nk]</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XP3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Customer Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Ken Lonsdale&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Greg Tran&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Seth Vernon&quot;</bucket>
              <bucket>&quot;Caroline Jumper&quot;</bucket>
              <bucket>&quot;Clay Ludtke&quot;</bucket>
              <bucket>&quot;Maria Etezadi&quot;</bucket>
              <bucket>&quot;Karen Ferguson&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Edward Hooks&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' />
              <text column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' />
              <text column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clzgru14e2mcu0zmh9kg0215fct].[rank:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' />
              <text column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Customer Name:nk] / [federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk])</rows>
        <cols>([federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk] + [federated.0clzgru14e2mcu0zmh9kg0215fct].[rank:sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='XP4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1617214481826119680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Person]' derivation='Attribute' name='[attr:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617214481826119680]' derivation='User' name='[usr:Calculation_1617214481826119680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' />
              <tooltip column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[attr:Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Region:nk] / [federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk])</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[usr:Calculation_1617214481826119680:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' XP6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='XP5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49176' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='959'>
            <zone h='49176' id='5' type-v2='layout-basic' w='72923' x='1231' y='959'>
              <zone h='24587' id='3' name='ProportionOfReturn' w='72923' x='1231' y='959'>
              </zone>
              <zone h='24589' id='9' name='PerformancePersonSales' w='72923' x='1231' y='25546'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49176' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='959'>
              <zone h='7794' id='8' name='ProportionOfReturn' pane-specification-id='0' param='[federated.0clzgru14e2mcu0zmh9kg0215fct].[usr:Calculation_1515531646457974784:qk]' type-v2='color' w='24615' x='74154' y='959'>
              </zone>
              <zone h='41382' id='11' name='XP2' pane-specification-id='0' param='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' type-v2='color' w='24615' x='74154' y='8753'>
              </zone>
            </zone>
          </zone>
          <zone h='48906' id='10' name='XP2' w='97538' x='1231' y='50135'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
