<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0clzgru14e2mcu0zmh9kg0215fct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.02j7mx00izt4ml1bgsjeh0pfsyps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manuel/Desktop/DI-Bootcamp/Week9_Tableu_PowerBI/D4/ExerciseXP/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.02j7mx00izt4ml1bgsjeh0pfsyps' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.02j7mx00izt4ml1bgsjeh0pfsyps' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.02j7mx00izt4ml1bgsjeh0pfsyps' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProportionOfReturnPerCategory' datatype='real' name='[Calculation_1515531646457974784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/ COUNTD([Order ID])&#10;// LOD' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1617214481826119680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='CustomerPlusSubCategory' datatype='string' name='[Calculation_1617214481831436289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer Name]+&quot;-&quot;+[Sub-Category]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B71C62A87C4145F2A1292F4C85C287FB]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_62D990E41C174D3CBB41CF229EC304EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PerformanceDashboard' type='sheet' worksheet='Sales&amp;ProfitByproduct' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PerformanceDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='PerformancePersonSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Person:nk] / [federated.0clzgru14e2mcu0zmh9kg0215fct].[none:State:nk])</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitByMonth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action1_62D990E41C174D3CBB41CF229EC304EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clzgru14e2mcu0zmh9kg0215fct].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Profit:qk]</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProportionOfReturn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column caption='ProportionOfReturnPerCategory' datatype='real' name='[Calculation_1515531646457974784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/ COUNTD([Order ID])&#10;// LOD' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515531646457974784]' derivation='User' name='[usr:Calculation_1515531646457974784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clzgru14e2mcu0zmh9kg0215fct].[usr:Calculation_1515531646457974784:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[usr:Calculation_1515531646457974784:qk]' />
              <text column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[usr:Calculation_1515531646457974784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[usr:Calculation_1515531646457974784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SaleByMonth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action1_62D990E41C174D3CBB41CF229EC304EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clzgru14e2mcu0zmh9kg0215fct].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales&amp;ProfitByproduct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action1_62D990E41C174D3CBB41CF229EC304EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clzgru14e2mcu0zmh9kg0215fct].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Profit:qk]' />
              <lod column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:State:nk]' />
              <geometry column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clzgru14e2mcu0zmh9kg0215fct].[Latitude (generated)]</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VolumeSalesToProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0clzgru14e2mcu0zmh9kg0215fct' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzgru14e2mcu0zmh9kg0215fct'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' />
              <text column='[federated.0clzgru14e2mcu0zmh9kg0215fct].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Profit:qk]</rows>
        <cols>[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PerformanceDashboard'>
      <size maxheight='1660' maxwidth='650' minheight='1200' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67416' id='7' param='vert' type-v2='layout-flow' w='97538' x='1231' y='667'>
            <zone h='3500' id='9' type-v2='title' w='97538' x='1231' y='667'>
            </zone>
            <zone h='63916' id='8' type-v2='layout-basic' w='97538' x='1231' y='4167'>
              <zone h='49366' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='18717'>
                <zone h='5417' id='12' name='SaleByMonth' pane-specification-id='0' param='[federated.0clzgru14e2mcu0zmh9kg0215fct].[sum:Profit:qk]' type-v2='color' w='97538' x='1231' y='18717'>
                </zone>
                <zone h='16504' id='13' name='ProfitByMonth' w='97538' x='1231' y='24134'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='27445' id='14' name='Sales&amp;ProfitByproduct' w='97538' x='1231' y='40638'>
                  <layout-cache cell-count-h='17' non-cell-size-h='118' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='14550' id='11' name='SaleByMonth' w='97538' x='1231' y='4167'>
              </zone>
            </zone>
          </zone>
          <zone h='31250' id='15' name='State' w='97538' x='1231' y='68083'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
