<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopNGamesByProfitability' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0o7vryk08t5h0m10ashv40cbliyn'>
            <connection class='textscan' directory='/Users/manuel/Desktop/DI-Bootcamp/Week9_Tableu_PowerBI/D3/Lessons' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o7vryk08t5h0m10ashv40cbliyn' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercentageNA' datatype='real' name='[Calculation_802203685647482880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='Profitability_Index_ByGAme' datatype='real' name='[Calculation_802203685654437889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/SUM({FIXED: SUM([Global_Sales])})&#10;// (x - 0.3)/x =0.7&#10;// LOD Level of Detail' />
      </column>
      <column caption='ProfitByGame' datatype='real' name='[Calculation_802203685656784898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales])-0.3*SUM([Global_Sales]))' />
      </column>
      <column caption='YoYGrowth' datatype='real' name='[Calculation_854276556360138752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_973410840294289408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales per Game' datatype='real' name='[Calculation_973410840296628225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / COUNT([Name])' />
      </column>
      <column aggregation='None' caption='EU Sales (bin) 1' datatype='integer' name='[EU Sales (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[EU_Sales]' peg='0' size='1.32' />
      </column>
      <column aggregation='None' caption='EU Sales (bin) 5' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_9DD604C8E76D4198932D4C187D7D4627]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203685647482880]' derivation='User' name='[usr:Calculation_802203685647482880:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='XP1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Binned Years For EU Sales]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku'>
            <column aggregation='None' caption='EU Sales (bin) 1' datatype='integer' name='[EU Sales (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[EU_Sales]' peg='0' size='1.32' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Count' name='[cnt:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU Sales (bin) 2]' derivation='None' name='[none:EU Sales (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[cnt:EU_Sales:qk]</rows>
        <cols>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:EU Sales (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[EU Sales (bin) 2]</column>
          <column>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='XP2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Top 5 Games by Profitability Index]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopNGamesByProfitability' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku'>
            <column caption='Profitability_Index_ByGAme' datatype='real' name='[Calculation_802203685654437889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/SUM({FIXED: SUM([Global_Sales])})&#10;// (x - 0.3)/x =0.7&#10;// LOD Level of Detail' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203685654437889]' derivation='User' name='[usr:Calculation_802203685654437889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_802203685654437889]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Name:nk]' direction='DESC' using='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[usr:Calculation_802203685654437889:qk]' />
          <slices>
            <column>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Name:nk]</rows>
        <cols>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[usr:Calculation_802203685654437889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XP3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Profitability by Genre]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopNGamesByProfitability' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku'>
            <column caption='Profitability_Index_ByGAme' datatype='real' name='[Calculation_802203685654437889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/SUM({FIXED: SUM([Global_Sales])})&#10;// (x - 0.3)/x =0.7&#10;// LOD Level of Detail' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203685654437889]' derivation='User' name='[usr:Calculation_802203685654437889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[usr:Calculation_802203685654437889:qk]</rows>
        <cols>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XP4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;YoYGrowth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku'>
            <column caption='YoYGrowth' datatype='real' name='[Calculation_854276556360138752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854276556360138752]' derivation='User' name='[usr:Calculation_854276556360138752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Misc&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Puzzle&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Role-Playing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Shooter&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Simulation&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Strategy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[usr:Calculation_854276556360138752:qk]</rows>
        <cols>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XP5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Genre Dominance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_973410840294289408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973410840294289408]' derivation='User' name='[usr:Calculation_973410840294289408:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]' />
              <text column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]' />
              <tooltip column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]</rows>
        <cols>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[usr:Calculation_973410840294289408:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='XP6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Sales per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku'>
            <column caption='Average Sales per Game' datatype='real' name='[Calculation_973410840296628225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / COUNT([Name])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973410840296628225]' derivation='User' name='[usr:Calculation_973410840296628225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[usr:Calculation_973410840296628225:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]' />
              <text column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[usr:Calculation_973410840296628225:qk]' />
              <lod column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Name:nk]' />
              <tooltip column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]</rows>
        <cols>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[usr:Calculation_973410840296628225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearGlobalSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4yscn1y0g2qo1c8r3hi0gj93ku'>
            <column caption='PercentageNA' datatype='real' name='[Calculation_802203685647482880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203685647482880]' derivation='User' name='[usr:Calculation_802203685647482880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Misc&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Puzzle&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Role-Playing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Shooter&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Simulation&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Strategy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[attr:Genre:nk]' />
              <color column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[attr:Genre:nk]>Year:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[attr:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[attr:Genre:nk]' />
              <color column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[attr:Genre:nk]>Year:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[attr:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[attr:Genre:nk]' />
              <color column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[attr:Genre:nk]>Year:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[attr:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[usr:Calculation_802203685647482880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[attr:Genre:nk]' />
              <color column='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[attr:Genre:nk]>Year:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[attr:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[sum:Global_Sales:qk] + ([federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[sum:NA_Sales:qk] + [federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[usr:Calculation_802203685647482880:qk]))</rows>
        <cols>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Year:qk]</cols>
        <show-full-range>
          <column>[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopNGamesByProfitability' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48769' id='34' param='horz' type-v2='layout-flow' w='97538' x='1231' y='959'>
            <zone h='48769' id='32' type-v2='layout-basic' w='72923' x='1231' y='959'>
              <zone h='48769' id='27' param='vert' type-v2='layout-flow' w='36461' x='1231' y='959'>
                <zone h='2997' id='29' type-v2='text' w='36461' x='1231' y='959'>
                  <formatted-text>
                    <run>EX&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='45772' id='30' name='XP1' w='36461' x='1231' y='3956'>
                  <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48769' id='31' name='XP2' w='36462' x='37692' y='959'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48769' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='959'>
              <zone h='6235' id='35' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='959'>
              </zone>
              <zone h='27098' id='37' name='XP3' pane-specification-id='1' param='[federated.0w4yscn1y0g2qo1c8r3hi0gj93ku].[none:Genre:nk]' type-v2='color' w='24615' x='74154' y='7194'>
              </zone>
            </zone>
          </zone>
          <zone h='24656' id='36' name='XP3' w='97538' x='1231' y='49728'>
          </zone>
          <zone h='24657' id='38' name='XP4' w='32512' x='1231' y='74384'>
          </zone>
          <zone h='24657' id='61' name='XP5' w='32512' x='66257' y='74384'>
          </zone>
          <zone h='24657' id='62' name='XP6' w='32514' x='33743' y='74384'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
